# LongRaft

./: README.md
LongRaft/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
LongRaft/src/main/java/org/epiclouds/bean/: AppendEntries.java  AppendEntriesResponse.java  Log.java  RequestBean.java  RequestVote.java  RequestVoteResponse.java  ResponseBean.java  ServerInfo.java
LongRaft/src/main/java/org/epiclouds/client/main/: MainRun.java
LongRaft/src/main/java/org/epiclouds/client/netty/handler/: NettyClientHandler.java  NettyServerHandler.java  RequestBeanDecoder.java  RequestBeanEncoder.java  ResponseBeanDecoder.java  ResponseBeanEncoder.java
LongRaft/src/main/java/org/epiclouds/handlers/util/: ChannelManager.java  Paras.java
LongRaft/src/main/java/org/epiclouds/netty/: NettyClient.java  NettyServer.java
LongRaft/src/main/resources/: logback.xml
